#********************************************************************
# Wrapper Java Properties
#********************************************************************
wrapper.name=test daemon
wrapper.pid=logs/wrapper.pid
wrapper.workdir=/home/yuhui/daemon/src/main/c
wrapper.work.stdout=true
wrapper.work.daemon=true
wrapper.work.main.class=org.daemon.wrapper.LibC

wrapper.work.main.args
[
org.daemon.test.MainTest
]

# Java Additional Parameters
wrapper.work.vm.options
[
-Xms10M
-Xmx64M
-XX:MaxPermSize=128M
-XX:PermSize=64M
-XX:+HeapDumpOnOutOfMemoryError
-XX:+ExitOnOutOfMemoryError
-XX:HeapDumpPath=$CATALINA_HOME/logs/tc.dump
-Dlogback.configurationFile=file:config/logback.xml
-Djava.class.path=.:config/
-Djava.ext.dirs=.:config/:lib/
-Djava.compiler=NONE
-Djava.library.path=/usr/local/jdk1.8.0_111/jre/lib/amd64/server:.
-DAPP_HOST=%HOSTNAME%.%USER%
-Dserver.list.addr=http://devgame.diamond.com:8080/diamond_game
-verbose:gc
-Xloggc:logs/gc.log
-XX:SoftRefLRUPolicyMSPerMB=0
-XX:+CMSClassUnloadingEnabled
-XX:SurvivorRatio=8
-XX:+DisableExplicitGC
-XX:OnOutOfMemoryError="ps -ef|grep daemon|grep work|awk '{print $2}'|xargs kill -9"
-Dfile.encoding=UTF-8
]

wrapper.master.main.class=org.daemon.wrapper.LibC
wrapper.master.main.args
[
org.daemon.test.ZKTest
-c
]
# Java Additional Parameters
wrapper.master.vm.options
[
-Xms1g
-Xmx1g
-XX:MaxPermSize=128M
-XX:PermSize=64M
-XX:+HeapDumpOnOutOfMemoryError
-XX:+ExitOnOutOfMemoryError
-Dlogback.configurationFile=file:config/logback.xml
-Djava.class.path=.:config/
-Djava.ext.dirs=.:config/:lib/
-Djava.compiler=NONE
-Djava.library.path=/usr/local/jdk1.8.0_111/jre/lib/amd64/server:.
-XX:SoftRefLRUPolicyMSPerMB=0
-XX:+CMSClassUnloadingEnabled
-XX:SurvivorRatio=8
-XX:+DisableExplicitGC
-Dfile.encoding=UTF-8
]
#********************************************************************
# Wrapper Logging Properties
#********************************************************************
# Enables Debug output from the Wrapper.
wrapper.debug=true

# Log Level for console output.  (See docs for log levels)
#wrapper.console.loglevel=INFO
# Log file to use for wrapper output logging.
wrapper.logfile=logs/wrapper.log


#********************************************************************
# Wrapper JVM Checks
#********************************************************************
# Detect DeadLocked Threads in the JVM. (Requires Standard Edition)
#wrapper.checks.cmd=ps -ef|grep daemon|grep work|awk '{print $2}'|xargs kill -9
wrapper.checks.cmd=/bin/sh test.sh
wrapper.checks.keyword=test-daemon[work]
wrapper.checks.retryTimes=3
wrapper.checks.interval=10
wrapper.jvm_exit.timeout=30
