############################################
# -Dseq.configFile=conf/sequence.properties
############################################
Ice.Default.Locator=DemoIceGrid/Locator:tcp -h 192.168.1.11 -p 4066
Ice.Default.LocatorCacheTimeout=120

glog.logDestination=./logs/
glog.maxLogSize=1000
glog.logbufsecs=1
glog.ifFullDisk=true

seq.database.driver.url=mysql://127.0.0.1:3306/test?user=test&password=a
seq.database.driver.poolSize=10
