host=vpn.ct1000.com
user=N_test
password=xxxx6
realm=集团CRM系统用户
cafile=/home/yuhui/.juniper_networks/network_connect/config/chain.txt
#certfile=/home/yuhui/.juniper_networks/network_connect/config/vpn.ct1000.com.der
certfile=/home/yuhui/.juniper_networks/network_connect/config/509.pem
