############################################
# -Dseq.configFile=conf/sequence.properties
############################################

app.ver=

glog.logDestination=./logs/
glog.maxLogSize=10000
glog.logbufsecs=1000
glog.ifFullDisk=true

seq.database.driver.url=root/1@127.0.0.1:3306/test
seq.database.driver.maxPoolSize=100
seq.database.driver.minPoolSize=1
seq.zookeeper.hosts=127.0.0.1:2181
seq.zookeeper.watch_node=/tddl/sequences/OrderSequenceService
seq.workerId=0
seq.datacenterId=1
